// Variables
$primary-color: darkslategray;
$secondary-color: #8c847c;
$background-color: #ffffff;
$font-family: Arial, Helvetica, sans-serif;

// Global Styles
html, body {
    font-family: $font-family;
    margin: 0;
    background-color: $background-color;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    text-transform: uppercase;
    color: $primary-color;
    text-align: center;
}

main {
    li {
        margin-bottom: 10px;
    }

    ul {
        margin-top: 10px;
        padding-left: 20px;
    }
}

// Button Styles
button {
    background-color: $primary-color;
    color: white;
    border: none;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    padding: 10px 20px;  
    width: 200px;

    .button-arrow {
        display: none;
    }

    &:hover .button-arrow {
        display: contents;
    }
}

// Header and Nav Styles
header {
    background-color: $primary-color;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center;

    a {
        text-decoration: none;
        color: white;
        display: inline-block;
        text-align: center;
        padding: 14px;

        &:hover {
            background-color: #111;
            border-radius: 12px;
        }
    }

    nav {
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; 
            justify-content: flex-end; 

            li {
                margin-left: 10px; 

                a {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px;
                    text-decoration: none;

                    &:hover {
                        background-color: #111;
                        border-radius: 12px;
                    }
                }
            }
        }
    }
}

// Footer Styles
footer {
    background-color: $primary-color;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100px;
    margin-top: 20px;

    a {
        color: $secondary-color;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }
}

// Index Page Items
.index-page {
    display: grid;
    grid-template-areas: 
        "cu-image cu-image"
        "about-us our-services"
        "estimates contact";
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;

    .cu-image {
        grid-area: cu-image;
        padding: 0;
        margin: 0;

        img {
            width: 100%; 
            height: 400px; 
            object-fit: cover;
        }
    }

    .about-us {
        grid-area: about-us;
        margin: 60px 30px 0 60px;
    }

    .our-services {
        grid-area: our-services;
        margin: 60px 60px 0 30px;
    }

    .contact {
        grid-area: contact;
        margin: 60px 60px 60px 30px;

        a {
            color: $primary-color;
            text-decoration: none; 

            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }

    .estimates {
        grid-area: estimates;
        margin: 60px 30px 60px 60px;
    }

    .about-us, .our-services, .contact, .estimates {
        background-color: $background-color;
        border: 3px solid $primary-color;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        padding: 20px;
        margin: 60px;
    }
}

// Team Page Styles
.team-page {
    display: grid;
    grid-template-areas: 
        "team-image team-image"
        "our-team our-team"
        "david-johnson david-johnson"
        "john-smith john-smith"
        "sarah-johnson sarah-johnson"
        "michael-brown michael-brown"
        "emily-davis emily-davis"
        "james-wilson james-wilson";
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;

    .team-image {
        grid-area: team-image;
        padding: 0;
        margin-bottom: 10px;

        img {
            width: 100%; 
            height: 400px;
            object-fit: cover; 
        }
    }

    .our-team, .david-johnson, .john-smith, .sarah-johnson, .michael-brown, .emily-davis, .james-wilson {
        background-color: $background-color;
        border: 3px solid $primary-color;
        border-radius: 12px;
        padding: 40px;
        width: 100%; 
        max-width: 800px; 
        margin: 60px;
    }

    .team-photos {
        border-radius: 50%;
        margin: 20px;
        height: 200px;

        img {
            object-fit: cover;
        }
    }

    .our-team {
        grid-area: our-team;
    }

    .david-johnson {
        grid-area: david-johnson;
    }

    .john-smith {
        grid-area: john-smith;
    }

    .sarah-johnson {
        grid-area: sarah-johnson;
    }

    .michael-brown {
        grid-area: michael-brown;
    }

    .emily-davis {
        grid-area: emily-davis;
    }

    .james-wilson {
        grid-area: james-wilson;
    }
}

// Services Page
.services-page {
    display: grid;
    grid-template-areas: 
        "services-image services-image"
        "domestic-image domestic-work"
        "commercial-work commercial-image"
        "fault-finding-image fault-finding-work"
        "testing-inspection-work testing-inspection-image";
    grid-template-rows: auto;
    gap: 20px;
    justify-items: center;

    .services-image {
        grid-area: services-image;
        padding: 0;
        margin-bottom: 10px;
        width: 100%;

        img {
            width: 100%; 
            height: 400px;
            object-fit: cover; 
            object-position: 0% 73%;
            padding: 0;
            margin-bottom: 10px;
        }
    }

    .domestic-work, .commercial-work, .fault-finding-work, .testing-inspection-work {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: $background-color;
        border: 3px solid $primary-color;
        border-radius: 12px;
        padding: 20px;
        margin: 60px;
        box-sizing: border-box; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        text-align: center; 
        flex: 1; 
    }

    .domestic-image, .commercial-image, .fault-finding-image, .testing-inspection-image {
        display: flex;
        justify-content: center; 
        align-items: center; 
        width: 100%;
        max-width: 400px;
        padding: 0; 
        margin: 0; 

        img {
            width: 100%;
            height: auto;
            border-radius: 12px;
            object-fit: cover;
        }
    }
}

// Estimates Page
.estimates-page {
    display: grid;
    grid-template-areas: 
        "estimates-image estimates-image"
        "intro-estimates intro-estimates"
        "domestic-estimates domestic-list"
        "commercial-estimates commercial-list"
        "testing-estimate testing-list"
        "total-price-container total-price-container";
    grid-template-rows: auto;
    gap: 20px;
    justify-items: center;

    .estimates-image {
        grid-area: estimates-image;
        padding: 0;
        margin-bottom: 10px;

        img {
            width: 100%; 
            height: 400px;
            object-fit: cover; 
        }
    }

    .estimates-form {
        grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px; 
    }

    
    .intro-estimates {
        grid-area: intro-estimates;
    }

    .domestic-estimates {
        grid-area: domestic-estimates;
    }

    .domestic-list {
        grid-area: domestic-list;
    }

    .commercial-estimates {
        grid-area: commercial-estimates;
    }

    .commercial-list {
        grid-area: commercial-list;
    }

    .testing-estimate {
        grid-area: testing-estimate;
    }

    .testing-list {
        grid-area: testing-list;
    }

    .total-price-container {
        grid-area: total-price-container;
    }


    .intro-estimates, .domestic-estimates, .commercial-estimates, .testing-estimate, .domestic-list, .commercial-list, .testing-list, .total-price-container {
        background-color: $background-color;
        border: 3px solid $primary-color;
        border-radius: 12px;
        margin: 60px;
        box-sizing: border-box; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        text-align: center; 
        flex: 1; 
        padding: 20px;
    }

    // Estimates Form Styling 
    .estimates-form {
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 30px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.103);
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #f1f1f1;
            }
        }

        label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #f1f1f1;
            }

            input {
                margin-left: 20px; 
                width: 50px;
            }
        }
    }

    .additional-info-form {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 600px; 
        margin: 0 auto; 
        padding: 20px; 
        box-sizing: border-box; 

        label {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        textarea {
            height: 20px;
            resize: none;

            &:focus {
                height: 100px;
                resize: vertical;
            }
        }

        .btn {
            align-self: flex-end;
            margin-top: 20px;
        }
    }
}

// Contact Page Styles
.contact-page {
    display: grid;
    grid-template-areas: 
        "contact-image contact-image"
        "contact-intro contact-intro"
        "contact-info contact-map"
        "contact-form-container contact-form-container";
    grid-template-rows: auto;
    gap: 20px;
    justify-items: center;

    .contact-image {
        grid-area: contact-image;
        padding: 0;
        margin-bottom: 10px;

        img {
            width: 100%; 
            height: 400px;
            object-fit: cover; 
            object-position: 0% 65%;
        }
    }

    .contact-intro {
        grid-area: contact-intro;
    }

    .contact-info {
        grid-area: contact-info;
    }

    .contact-map {
        grid-area: contact-map;

        iframe {
            width: 100%;
            height: 100%;
            max-width: 500px;
            max-height: 300px;
        }
    }

    .contact-form-container {
        grid-area: contact-form-container;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $background-color;
        border: 3px solid $primary-color;
        border-radius: 12px;
        padding: 20px;
        margin: 60px;
        
        text-align: center;
        width: 100%;
        max-width: 600px;

        form {
            display: flex;
            flex-direction: column;
            width: 100%;

            label {
                margin-bottom: 10px;
                text-align: left;
            }

            input[type="text"],
            input[type="email"],
            input[type="tel"],
            textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                transition: all 0.3s ease;
            }

            textarea {
                height: 40px;
                resize: none;

                &:focus {
                    height: 100px;
                    resize: vertical;
                }
            }

            .btn {
                align-self: flex-end;
                margin-top: 20px;
            }
        }
    }

    .contact-intro, .contact-info, .contact-map, .contact-form-container {
        background-color: $background-color;
        border: 3px solid $primary-color;
        border-radius: 12px;
        padding: 20px;
        margin: 20px;
        box-sizing: border-box;
        text-align: center;
        width: 100%;
        max-width: 600px;
    }

    .contact-info a {
        color: $primary-color;
        text-decoration: none; 
    
        &:hover {
            text-decoration: underline;
        }
    }
}

