body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    background-color: darkslategray;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between; /* Space between h1 and nav */
    align-items: center;
}

nav {
    background-color: darkslategray;
    padding: 0 10px; /* Add padding around the text */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: flex-end; /* Align links to the right */
}

nav ul li {
    margin-left: 10px; /* Add some space between the list items */
}

nav ul li a {
    display: inline-block; /* Display links inline-block */
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}

main {
    grid-area: main;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: darkslategray;
    color: white;
    text-align: center;
    padding: 10px;
}

